VITE_API_KEY=AIzaSyAcLuYahZqLrcujPT7NXtvnyb505wi_zA8
VITE_AUTH_DOMAIN=zapashop-b98b5.firebaseapp.com
VITE_PROJECT_ID=zapashop-b98b5
VITE_STORAGE_BUCKET=zapashop-b98b5.appspot.com
VITE_MESSAGING_SENDER_ID=46597571148
VITE_APP_ID=1:46597571148:web:cda3583f838bb0a49aaae9